{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cell-size-beautyssam-lab",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "dist/client", "binding": "ASSETS" },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "cell-size-lab-db",
    "database_id": "9bf9c731-8d02-42f3-aea8-17859190b203",
    "migrations_dir": "drizzle"
  }]
}
